<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgElemento"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="imagen"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
