<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/purple_700"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/pikachu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Entrenador" />

    <TextView
        android:text="Hola Entrenador"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
